<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="/static/css/common.css">
    <title>Hot & Funny</title>
    
</head>
<body class="">
    <header class="mx-0 px-0 bg-black">
        <div class="container-fluid d-flex justify-content-between navbar">
            <div class="col-3">
                <a href="" class="d-flex">
                    <img src="/static/img/concert_logo.png" class="img-fluid" alt="콘서트_이미지_로고">
                </a>
            </div>
            <nav class="col-6 d-flex justify-content-center">
                <ul class="nav fw-semibold justify-content-center">
                    <li class="nav-item">
                        <a href="/about.html" class="nav-link custom-atag fs-6">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a href="/ticket" class="nav-link custom-atag">TICKET</a>
                    </li>
                    <li class="nav-item">
                        <a href="/notice" class="nav-link custom-atag">NOTICE</a>
                    </li>
                    <li class="nav-item">
                        <a href="/qna" class="nav-link custom-atag">QNA</a>
                    </li>
                    <li class="nav-item">
                        <a href="/event" class="nav-link custom-atag">EVENT</a>
                    </li>
                </ul>
            </nav>
            <div class="col-3 navbar justify-content-center user-nav">
                <div class="d-flex">
                    <a href="/ticket" class="nav-link text-decoration-none text-white fw-semibold">
                        <i class="bi bi-ticket-detailed custom-atag fs-4"></i>
                    </a>
                    <a href="/accounts/login.html" class="nav-link text-decoration-none text-white fw-semibold mx-2">
                        <i class="bi bi-person custom-atag fs-4"></i>
                    </a>
                    <!-- <a href="#" class="nav-link text-decoration-none text-white fw-semibold custom-atag">회원가입</a> -->
                </div>
            </div>
        </div>
    </header>
    <main>
        <div class="main-concert-bg"></div>
    </main>
    <footer class="bg-black">
        <div class="container-fluid row">
            <div class="d-flex">
                <div class="d-flex col-4 align-items-center justify-content-start corp-content">
                    <div class="align-items-center">
                        <div class="fs-6 fw-semibold">콘서트 주체 회사명</div>
                        <div class="d-flex">
                            <div>주소:</div>
                            <div class="ms-1">서울시 마포구 신촌로 176</div>
                        </div>
                        <div class="d-flex">
                            <div>대표전화:</div>
                            <div class="ms-1">010-0000-0000</div>
                        </div>
                        <div class="d-flex">
                            <div>이메일:</div>
                            <div class="ms-1">example@example.com</div>
                        </div>
                    </div>
                </div>
                <div class="d-block col-4 text-center">
                    <div>
                        <img src="/static/img/concert_logo.png" class="footer-logo-img" alt="">
                    </div>
                    <div class="d-flex justify-content-center">
                        <ul class="nav fw-semibold justify-content-center">
                            <li class="nav-item">
                                <a href="/about" class="nav-link custom-atag">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a href="/ticket" class="nav-link custom-atag">TICKET</a>
                            </li>
                            <li class="nav-item">
                                <a href="/notice" class="nav-link custom-atag">NOTICE</a>
                            </li>
                            <li class="nav-item">
                                <a href="/qna" class="nav-link custom-atag">QNA</a>
                            </li>
                            <li class="nav-item">
                                <a href="/event" class="nav-link custom-atag">EVENT</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="d-flex col-4 align-items-center justify-content-end corp-content">
                    <div>
                        <div class="fs-6 fw-semibold">고객센터</div>
                        <div class="d-flex">
                            <div>전화: </div>
                            <div class="ms-1">000-0000-0000</div>
                        </div>
                        <div class="d-flex">
                            <div>카톡ID: </div>
                            <div class="ms-1">jaehoon</div>
                        </div>
                        <div class="d-flex">
                            <div>이메일: </div>
                            <div class="ms-1">example@example.com</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>