spring.profiles.include= db

server.port= 8080
spring.devtools.livereload.enabled= true
spring.devtools.restart.enabled= true

# application-db.properties 에
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=com.choongang.concert.dto.user, com.choongang.concert.dto.ticket
mybatis.configuration.map-underscore-to-camel-case=true
logging.level.com.choongang.concert.repository.ticket=trace

## local DB SERVER ##

spring.datasource.url=jdbc:mariadb://localhost:3307/concert
spring.datasource.username=root
spring.datasource.password=mariadb

## team DB SERVER ##

#spring.datasource.url=jdbc:mariadb://172.30.1.68:3307/prac
#spring.datasource.username=mingi
#spring.datasource.password=mingi