<!DOCTYPE html>
<html>
<head>
  <title>Charts with Bootstrap 5</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <script src="https://www.gstatic.com/charts/loader.js"></script>
</head>
<body>
  <div class="container mt-5">
    <div class="row">
      <div class="col-md-4">
        <div class="card">
          <div class="card-header">
            Area Chart
          </div>
          <div class="card-body">
            <div id="areaChart" style="height: 300px;"></div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-header">
            Bar Chart
          </div>
          <div class="card-body">
            <div id="barChart" style="height: 300px;"></div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <div class="card-header">
            Donut Chart
          </div>
          <div class="card-body">
            <div id="donutChart" style="height: 300px;"></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script>
    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawCharts);

    function drawCharts() {
      drawAreaChart();
      drawBarChart();
      drawDonutChart();
    }

    function drawAreaChart() {
      var data = google.visualization.arrayToDataTable([
        ['Year', 'Sales', 'Expenses'],
        ['2018', 1000, 400],
        ['2019', 1170, 460],
        ['2020', 660, 1120],
        ['2021', 1030, 540]
      ]);

      var options = {
        title: 'Company Performance',
        curveType: 'function',
        legend: { position: 'bottom' }
      };

      var chart = new google.visualization.AreaChart(document.getElementById('areaChart'));

      chart.draw(data, options);
    }

    function drawBarChart() {
      var data = google.visualization.arrayToDataTable([
        ['Year', 'Sales', 'Expenses', 'Profit'],
        ['2018', 1000, 400, 200],
        ['2019', 1170, 460, 250],
        ['2020', 660, 1120, 300],
        ['2021', 1030, 540, 350]
      ]);

      var options = {
        title: 'Company Performance',
        bars: 'vertical',
        legend: { position: 'bottom' }
      };

      var chart = new google.visualization.BarChart(document.getElementById('barChart'));

      chart.draw(data, options);
    }

    function drawDonutChart() {
      var data = google.visualization.arrayToDataTable([
        ['Task', 'Hours per Day'],
        ['Work', 8],
        ['Sleep', 8],
        ['Eat', 2],
        ['Other', 6]
      ]);

      var options = {
        title: 'Daily Activities',
        pieHole: 0.4,
        legend: 'none'
      };

      var chart = new google.visualization.PieChart(document.getElementById('donutChart'));

      chart.draw(data, options);
    }
  </script>
</body>
</html>