<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>통계</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://www.gstatic.com/charts/loader.js"></script>
<link rel="stylesheet"
	href="/admin/static/css/admin_statistics.css">





</head>

    

<body class="bg-black">
    <!--헤더-->
    <header class="mx-0 px-0">
        <div class="container-fluid d-flex justify-content-between">
            <div class="col-3">
                <a href="#!" class="d-flex">
                    <img src="static/img/concert_logo_final2.png" class="img-fluid" alt="콘서트_이미지_로고">
                </a>
            </div>
            <nav class="col-4 d-flex navbar justify-content-center">
                <ul class="nav fw-semibold">
                    <li class="nav-item">
                        <a href="" class="nav-link text-decoration-none text-white">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link text-decoration-none text-white">TICKET</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link text-decoration-none text-white">NOTICE</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link text-decoration-none text-white">QNA</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link text-decoration-none text-white">EVENT</a>
                    </li>
                </ul>
            </nav>
            <div class="col-3 navbar justify-content-center">
                <div class="d-flex">
                    <a href="#" class="nav-link text-decoration-none text-white fw-semibold">예매확인</a>
                    <a href="#" class="nav-link text-decoration-none text-white fw-semibold mx-2">로그인</a>
                    <a href="#" class="nav-link text-decoration-none text-white fw-semibold">회원가입</a>
                </div>
            </div>
        </div>
    </header>
    <!--헤더 끝-->

    
    <div class="main-box row bg-white">
        <div class="left-nav col-1 flex-column mx-5 d-flex text-center fw-bold mt-5">
            <a href="admin_dashboard.html">
                <p class="text-dark">대시보드</p>
            </a>
            <a href="admin_statistics.html">
                <p class="text-dark">통계자료</p>
            </a>
            <a href="admin_refund.html">
                <p class="text-dark">환불관리</p>
            </a>
            <a href="admin_post.html">
                <p class="text-dark">게시글 관리</p>
            </a>
            <a href="admin_user_info.html">
                <p class="text-dark">회원정보 조회</p>
            </a>
        </div>



        <div class="content-box h-100 col-9 d-flex flex-wrap mt-5">
            <div class="w-50">

                    <div class="card">
                      <div class="card-header">
                        매출
                      </div>
                      <div class="card-body">
                        <div id="areaChart"></div>
                      </div>
                    </div>

            </div>
            <div class="w-50">

                    <div class="card">
                      <div class="card-header">
                        예매율
                      </div>
                      <div class="card-body">
                        <div id="barChart"></div>
                      </div>
                    </div>

            </div>
            <div class="w-50">

                    <div class="card">
                      <div class="card-header">
                        고객 통계
                      </div>
                      <div class="card-body d-flex">
                        <div id="donutChart"></div>
                        <div id="secondDonutChart"></div>
                      </div>
                        
                    </div>

            </div>




            <div class="w-50">

                <div class="card h-100">
                    <div class="card-header">
                        실시간 좌석 확인
                    </div>
                    <div class="card-body d-flex">

                    </div>
                      
                  </div>

            </div>

        </div>





    </div>



    <!--푸터-->
    <footer>
        <div class="container-fluid">
            <div class="d-flex">
                <div class="d-flex col-3 text-white align-items-center justify-content-center">
                    <div class="align-items-center">
                        <div class="fs-6 fw-semibold">콘서트 주체 회사명</div>
                        <div class="d-flex">
                            <div>주소:</div>
                            <div class="ms-1">서울시 마포구 신촌로 176</div>
                        </div>
                        <div class="d-flex">
                            <div>대표전화:</div>
                            <div class="ms-1">010-0000-0000</div>
                        </div>
                        <div class="d-flex">
                            <div>이메일:</div>
                            <div class="ms-1">example@example.com</div>
                        </div>
                    </div>
                </div>
                <div class="d-block col-6 text-center">
                    <div class="d-flex justify-content-center">
                        <ul class="nav fw-semibold">
                            <li class="nav-item">
                                <a href="" class="nav-link text-decoration-none text-white">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-decoration-none text-white">TICKET</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-decoration-none text-white">NOTICE</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-decoration-none text-white">QNA</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-decoration-none text-white">EVENT</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <img src="static/img/concert_logo_final2.png" alt="">
                    </div>
                </div>
                <div class="d-flex col-3 text-white align-items-center justify-content-center">
                    <div>
                        <div class="fs-5 fw-semibold">고객센터</div>
                        <div class="d-flex">
                            <div>전화:</div>
                            <div class="ms-1">000-0000-0000</div>
                        </div>
                        <div class="d-flex">
                            <div>카톡ID:</div>
                            <div class="ms-1">jaehoon</div>
                        </div>
                        <div class="d-flex">
                            <div>이메일:</div>
                            <div class="ms-1">example@example.com</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--푸터 끝-->




<script src="/admin/static/js/admin-sta.js"></script>
</body>
</html>