<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>관리자 환불 관리</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="/admin/static/css/admin_refund.css">




</head>
<body class="bg-black">

    <!--헤더-->
    <header class="mx-0 px-0">
        <div class="container-fluid d-flex justify-content-between">
            <div class="col-3">
                <a href="#!" class="d-flex">
                    <img src="static/img/concert_logo_final2.png" class="img-fluid" alt="콘서트_이미지_로고">
                </a>
            </div>
            <nav class="col-4 d-flex navbar justify-content-center">
                <ul class="nav fw-semibold">
                    <li class="nav-item">
                        <a href="" class="nav-link text-decoration-none text-white">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link text-decoration-none text-white">TICKET</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link text-decoration-none text-white">NOTICE</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link text-decoration-none text-white">QNA</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link text-decoration-none text-white">EVENT</a>
                    </li>
                </ul>
            </nav>
            <div class="col-3 navbar justify-content-center">
                <div class="d-flex">
                    <a href="#" class="nav-link text-decoration-none text-white fw-semibold">예매확인</a>
                    <a href="#" class="nav-link text-decoration-none text-white fw-semibold mx-2">로그인</a>
                    <a href="#" class="nav-link text-decoration-none text-white fw-semibold">회원가입</a>
                </div>
            </div>
        </div>
    </header>
    <!--헤더 끝-->


    <div class="main-box row bg-white">
        <div class="left-nav col-1 flex-column mx-5 d-flex text-center fw-bold mt-5">
            <a href="admin_dashboard.html">
                <p class="text-dark">대시보드</p>
            </a>
            <a href="admin_statistics.html">
                <p class="text-dark">통계자료</p>
            </a>
            <a href="admin_refund.html">
                <p class="text-dark">환불관리</p>
            </a>
            <a href="admin_post.html">
                <p class="text-dark">게시글 관리</p>
            </a>
            <a href="admin_user_info.html">
                <p class="text-dark">회원정보 조회</p>
            </a>
    </div>

    <div class="content col-9 d-flex mt-5 vh-100">
        <div class="left m-auto h-100 vh-100">
            <table class="left-table text-center vh-100">
                <th>티켓_pk</th>
                <th>날짜</th>
                <th>좌석번호</th>
                <th>구매일</th>
                <th>사유</th>
                <th>처리여부</th>
                <tr><!--1번줄--></tr>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            <tr><!--2번줄--></tr>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            <tr><!--3번줄--></tr>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            <tr><!--4번줄--></tr>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            <tr><!--5번줄--></tr>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            <tr><!--6번줄--></tr>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            <tr><!--7번줄--></tr>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            <tr><!--8번줄--></tr>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            <tr><!--9번줄--></tr>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            <tr><!--10번줄--></tr>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            <tr><!--11번줄--></tr>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            <tr><!--12번줄--></tr>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            <tr><!--13번줄--></tr>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            <tr><!--14번줄--></tr>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            <tr><!--15번줄--></tr>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>                    <tr><!--1번줄--></tr>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            <tr><!--2번줄--></tr>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            <tr><!--3번줄--></tr>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            <tr><!--4번줄--></tr>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            <tr><!--5번줄--></tr>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            <tr><!--6번줄--></tr>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            <tr><!--7번줄--></tr>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            <tr><!--8번줄--></tr>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            <tr><!--9번줄--></tr>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            <tr><!--10번줄--></tr>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            <tr><!--11번줄--></tr>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            <tr><!--12번줄--></tr>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            <tr><!--13번줄--></tr>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            <tr><!--14번줄--></tr>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
            <tr><!--15번줄--></tr>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>
                <td>--</td>

            </table>
        </div>

        <div class="right m-auto w-50 vh-100">
            <form action="" method="post" class="h-100">
                <div class="div1 text-center d-flex justify-content-between border-black">
                    <div class="">요청사항 제목</div>
                    <div class="w-25">사유 카테고리</div>
                </div>
                <div class="div2 text-center h-50 mt-3">요청 본문</div>
                <div class="div3 text-center h-25 mt-3">답신 텍스트 박스</div>
                <div class="div4 text-center float-end">
                    <input type="submit" value="환불 기각"></input>
                    <input type="submit" value="환불 보류"></input>
                    <input type="submit" value="환불 처리"></input>
                </div>
                <p class="mt-5">회원 정보</p>
                <div class="div5 text-center">이름 / 연락처 고객 컨택 포인트</div>
            </form>
        </div>
    </div>

</div>


    <!--푸터-->
    <footer>
        <div class="container-fluid">
            <div class="d-flex">
                <div class="d-flex col-3 text-white align-items-center justify-content-center">
                    <div class="align-items-center">
                        <div class="fs-6 fw-semibold">콘서트 주체 회사명</div>
                        <div class="d-flex">
                            <div>주소:</div>
                            <div class="ms-1">서울시 마포구 신촌로 176</div>
                        </div>
                        <div class="d-flex">
                            <div>대표전화:</div>
                            <div class="ms-1">010-0000-0000</div>
                        </div>
                        <div class="d-flex">
                            <div>이메일:</div>
                            <div class="ms-1">example@example.com</div>
                        </div>
                    </div>
                </div>
                <div class="d-block col-6 text-center">
                    <div class="d-flex justify-content-center">
                        <ul class="nav fw-semibold">
                            <li class="nav-item">
                                <a href="" class="nav-link text-decoration-none text-white">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-decoration-none text-white">TICKET</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-decoration-none text-white">NOTICE</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-decoration-none text-white">QNA</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-decoration-none text-white">EVENT</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <img src="static/img/concert_logo_final2.png" alt="">
                    </div>
                </div>
                <div class="d-flex col-3 text-white align-items-center justify-content-center">
                    <div>
                        <div class="fs-5 fw-semibold">고객센터</div>
                        <div class="d-flex">
                            <div>전화:</div>
                            <div class="ms-1">000-0000-0000</div>
                        </div>
                        <div class="d-flex">
                            <div>카톡ID:</div>
                            <div class="ms-1">jaehoon</div>
                        </div>
                        <div class="d-flex">
                            <div>이메일:</div>
                            <div class="ms-1">example@example.com</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--푸터 끝-->


</body>
</html>