<!DOCTYPE html>
<html>
<head>
<title>회원관리</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Latest compiled and minified CSS -->


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/admin/static/css/admin_user_info.css">
    <link rel="stylesheet" href="/static/css/common.css">


</head>
<body class="d-flex flex-column min-vh-100">
    <!--헤더-->
    <header class="mx-0 px-0 bg-black">
        <div class="container-fluid d-flex justify-content-between navbar">
            <div class="col-3">
                <a href="" class="d-flex">
                    <img src="/static/img/concert_logo.png" class="img-fluid" alt="콘서트_이미지_로고">
                </a>
            </div>
            <nav class="col-6 d-flex justify-content-center">
                <ul class="nav fw-semibold justify-content-center">
                    <li class="nav-item">
                        <a href="/about.html" class="nav-link custom-atag fs-6">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a href="/ticket" class="nav-link custom-atag">TICKET</a>
                    </li>
                    <li class="nav-item">
                        <a href="/notice" class="nav-link custom-atag">NOTICE</a>
                    </li>
                    <li class="nav-item">
                        <a href="/qna" class="nav-link custom-atag">QNA</a>
                    </li>
                    <li class="nav-item">
                        <a href="/event" class="nav-link custom-atag">EVENT</a>
                    </li>
                </ul>
            </nav>
            <div class="col-3 navbar justify-content-center user-nav">
                <div class="d-flex">
                    <a href="/ticket" class="nav-link text-decoration-none text-white fw-semibold">
                        <i class="bi bi-ticket-detailed custom-atag fs-4"></i>
                    </a>
                    <a href="/accounts/login.html" class="nav-link text-decoration-none text-white fw-semibold mx-2">
                        <i class="bi bi-person custom-atag fs-4"></i>
                    </a>
                    <!-- <a href="#" class="nav-link text-decoration-none text-white fw-semibold custom-atag">회원가입</a> -->
                </div>
            </div>
        </div>
    </header>
    <!--헤더 끝-->
    <div class="container-fluid px-0">
        <div class="row gx-0">
            <div class="col-2 me-3 text-center fw-bold border rounded-1">
                <div>
                    <h3 class="mt-5">관리자 목록</h3>
                    <nav class="mt-5">
                        <div>
                            <a href="admin_dashboard.html" class="nav-link">대시보드</a>
                        </div>
                        <div class="mt-3">
                            <a href="admin_statistics.html" class="nav-link py-2">통계자료</a>
                        </div>
                        <div class="mt-3">
                            <a href="admin_refund.html" class="nav-link py-2">환불관리</a>
                        </div>
                        <div class="mt-3">
                            <a href="admin_post.html" class="nav-link py-2">게시글 관리</a> 
                        </div>
                        <div class="mt-3">
                            <a href="admin_user_info.html" class="nav-link py-2">회원정보 조회</a>
                        </div>
                    </nav>
                </div>
            </div>
            <div class="col-10 mx-auto w-50 mx-3 mt-5">
                <h3>회원목록</h3>
                <form action="" method="get">
                    <div class="d-flex justify-content-end">
                        <div class="d-flex me-1">
                            <select class="form-select" id="inputSelect" aria-label="Example select with button addon">
                              <option value="1">이름</option>
                              <option value="2">등급</option>
                              <option value="3">아이디</option>
                            </select>
                        </div>
                        <input type="text" class="form-control w-25 me-2" id="search" name="search" value=""/>
                        <input type="submit" class="btn btn-secondary" id="find_btn" name="find_btn" value="검색">
                    </div>
                </form>
                <div>
                    <table class="table">
                        <colgroup>
                            <col width="5%"/> <!--번호-->
                            <col width="10%"/> <!--등급-->
                            <col width="10%"/> <!--이름-->
                            <col width="15%"/> <!--아이디-->
                            <col width="40%"/> <!--주소-->
                            <col width="20%"/> <!--개수-->
                        </colgroup>
                        <thead>
                            <tr>
                                <th scope="col">#</th>
                                <th scope="col">티켓 등급</th>
                                <th scope="col">이름</th>
                                <th scope="col">ID</th>
                                <th scope="col">주소</th>
                                <th scope="col">티켓 구매 수</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td>VIP</td>
                                <td>현재훈</td>
                                <td>jaehoon1022</td>
                                <td>서울시 마포구 신촌로 176 중앙정보처리학원 601호</td>
                                <td>5</td>
                            </tr>                           
                            <tr>
                                <td>1</td>
                                <td>VIP</td>
                                <td>현재훈</td>
                                <td>jaehoon1022</td>
                                <td>서울시 마포구 신촌로 176 중앙정보처리학원 601호</td>
                                <td>5</td>
                            </tr>                           
                            <tr>
                                <td>1</td>
                                <td>VIP</td>
                                <td>현재훈</td>
                                <td>jaehoon1022</td>
                                <td>서울시 마포구 신촌로 176 중앙정보처리학원 601호</td>
                                <td>5</td>
                            </tr>                           
                            <tr>
                                <td>1</td>
                                <td>VIP</td>
                                <td>현재훈</td>
                                <td>jaehoon1022</td>
                                <td>서울시 마포구 신촌로 176 중앙정보처리학원 601호</td>
                                <td>5</td>
                            </tr>                           
                            <tr>
                                <td>1</td>
                                <td>VIP</td>
                                <td>현재훈</td>
                                <td>jaehoon1022</td>
                                <td>서울시 마포구 신촌로 176 중앙정보처리학원 601호</td>
                                <td>5</td>
                            </tr>                           
                            <tr>
                                <td>1</td>
                                <td>VIP</td>
                                <td>현재훈</td>
                                <td>jaehoon1022</td>
                                <td>서울시 마포구 신촌로 176 중앙정보처리학원 601호</td>
                                <td>5</td>
                            </tr>                           
                            <tr>
                                <td>1</td>
                                <td>VIP</td>
                                <td>현재훈</td>
                                <td>jaehoon1022</td>
                                <td>서울시 마포구 신촌로 176 중앙정보처리학원 601호</td>
                                <td>5</td>
                            </tr>                           
                            <tr>
                                <td>1</td>
                                <td>VIP</td>
                                <td>현재훈</td>
                                <td>jaehoon1022</td>
                                <td>서울시 마포구 신촌로 176 중앙정보처리학원 601호</td>
                                <td>5</td>
                            </tr>                           
                            <tr>
                                <td>1</td>
                                <td>VIP</td>
                                <td>현재훈</td>
                                <td>jaehoon1022</td>
                                <td>서울시 마포구 신촌로 176 중앙정보처리학원 601호</td>
                                <td>5</td>
                            </tr>                           
                            <tr>
                                <td>1</td>
                                <td>VIP</td>
                                <td>현재훈</td>
                                <td>jaehoon1022</td>
                                <td>서울시 마포구 신촌로 176 중앙정보처리학원 601호</td>
                                <td>5</td>
                            </tr>                           
                            <tr>
                                <td>1</td>
                                <td>VIP</td>
                                <td>현재훈</td>
                                <td>jaehoon1022</td>
                                <td>서울시 마포구 신촌로 176 중앙정보처리학원 601호</td>
                                <td>5</td>
                            </tr>                           
                            <tr>
                                <td>1</td>
                                <td>VIP</td>
                                <td>현재훈</td>
                                <td>jaehoon1022</td>
                                <td>서울시 마포구 신촌로 176 중앙정보처리학원 601호</td>
                                <td>5</td>
                            </tr>                           
                            <tr>
                                <td>1</td>
                                <td>VIP</td>
                                <td>현재훈</td>
                                <td>jaehoon1022</td>
                                <td>서울시 마포구 신촌로 176 중앙정보처리학원 601호</td>
                                <td>5</td>
                            </tr>                           
                            <tr>
                                <td>1</td>
                                <td>VIP</td>
                                <td>현재훈</td>
                                <td>jaehoon1022</td>
                                <td>서울시 마포구 신촌로 176 중앙정보처리학원 601호</td>
                                <td>5</td>
                            </tr>                           
                            <tr>
                                <td>1</td>
                                <td>VIP</td>
                                <td>현재훈</td>
                                <td>jaehoon1022</td>
                                <td>서울시 마포구 신촌로 176 중앙정보처리학원 601호</td>
                                <td>5</td>
                            </tr>                           
                            <tr>
                                <td>1</td>
                                <td>VIP</td>
                                <td>현재훈</td>
                                <td>jaehoon1022</td>
                                <td>서울시 마포구 신촌로 176 중앙정보처리학원 601호</td>
                                <td>5</td>
                            </tr>                           
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    <!--푸터-->
    <footer class="bg-black mt-auto">
        <div class="container-fluid row">
            <div class="d-flex">
                <div class="d-flex col-4 align-items-center justify-content-start corp-content">
                    <div class="align-items-center">
                        <div class="fs-6 fw-semibold">콘서트 주체 회사명</div>
                        <div class="d-flex">
                            <div>주소:</div>
                            <div class="ms-1">서울시 마포구 신촌로 176</div>
                        </div>
                        <div class="d-flex">
                            <div>대표전화:</div>
                            <div class="ms-1">010-0000-0000</div>
                        </div>
                        <div class="d-flex">
                            <div>이메일:</div>
                            <div class="ms-1">example@example.com</div>
                        </div>
                    </div>
                </div>
                <div class="d-block col-4 text-center">
                    <div>
                        <img src="/static/img/concert_logo.png" class="footer-logo-img" alt="">
                    </div>
                    <div class="d-flex justify-content-center">
                        <ul class="nav fw-semibold justify-content-center">
                            <li class="nav-item">
                                <a href="/about" class="nav-link custom-atag">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a href="/ticket" class="nav-link custom-atag">TICKET</a>
                            </li>
                            <li class="nav-item">
                                <a href="/notice" class="nav-link custom-atag">NOTICE</a>
                            </li>
                            <li class="nav-item">
                                <a href="/qna" class="nav-link custom-atag">QNA</a>
                            </li>
                            <li class="nav-item">
                                <a href="/event" class="nav-link custom-atag">EVENT</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="d-flex col-4 align-items-center justify-content-end corp-content">
                    <div>
                        <div class="fs-6 fw-semibold">고객센터</div>
                        <div class="d-flex">
                            <div>전화: </div>
                            <div class="ms-1">000-0000-0000</div>
                        </div>
                        <div class="d-flex">
                            <div>카톡ID: </div>
                            <div class="ms-1">jaehoon</div>
                        </div>
                        <div class="d-flex">
                            <div>이메일: </div>
                            <div class="ms-1">example@example.com</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--푸터 끝-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>