<!DOCTYPE html>
<html>
<head>
<title>게시글 관리</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet"
    href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet"
    href="/css/admin_post.css"

<link 
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<link rel="stylesheet" 
	href="common.css">

</head>
<body>




















	
    <div class="container">
        <div class="left">
            <a href="admin_dashboard.html">
                <p>대시보드</p>
            </a>
            <a href="admin_statistics.html">
                <p>통계자료</p>
            </a>
            <a href="admin_refund.html">
                <p>환불관리</p>
            </a>
            <a href="admin_post.html">
                <p>게시글 관리</p>
            </a>
            <a href="admin_user_info.html">
                <p>회원정보 조회</p>
            </a>
        </div>


	<div class="container-content px-4">
		<h1 class="mt-4">전체 게시판 관리</h1>
 
		<div class="card mb-4">

			<div class="card-body">
				<table class="table table-hover table-striped">
                    <div class="card-header">

                    </div>
                    <thead>
						<tr>
							<th>글번호</th>
							<th>제목</th>
							<th>작성자</th>
							<th>게시판</th>
							<th>작성일</th>
                            <a class="btn btn-primary">
                                수정
                            </a>
                            <a class="btn btn-primary">
                                삭제
                            </a>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td><a href="상세보기">제목1</a></td>
							<td>test1</td>
							<td>공지사항</td>
							<td>09.01</td>
                            <td><input type="checkbox"></td>
						</tr>
                        <tr>
							<td>2</td>
							<td><a href="상세보기">제목2</a></td>
							<td>test2</td>
							<td>Q&A</td>
							<td>09.09</td>
                            <td><input type="checkbox"></td>
						</tr>
                        <tr>
							<td>3</td>
							<td><a href="상세보기">제목3</a></td>
							<td>test3</td>
							<td>Q&A</td>
							<td>08.18</td>
                            <td><input type="checkbox"></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>


        <h1 class="mt-4">Q&A 게시판 관리</h1>
 
		<div class="card mb-4">

			<div class="card-body">
				<table class="table table-hover table-striped">
                    <div class="card-header">

                    </div>
                    <thead>
						<tr>
							<th>글번호</th>
							<th>제목</th>
							<th>작성자</th>
							<th>작성일</th>
                            <a class="btn btn-primary">
                                수정
                            </a>
                            <a class="btn btn-primary">
                                삭제
                            </a>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td><a href="상세보기">제목1</a></td>
							<td>test1</td>
							<td>09.01</td>
                            <td><input type="checkbox"></td>
						</tr>
                        <tr>
							<td>2</td>
							<td><a href="상세보기">제목2</a></td>
							<td>test2</td>
							<td>09.09</td>
                            <td><input type="checkbox"></td>
						</tr>
                        <tr>
							<td>3</td>
							<td><a href="상세보기">제목3</a></td>
							<td>test3</td>
							<td>08.18</td>
                            <td><input type="checkbox"></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>




	</div>






</div>
</body>
</html>