<!DOCTYPE html>
<html>
<head>
<title>게시글 관리</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
 

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

<link rel="stylesheet"
	href="/admin/static/css/admin_post.css">



</head>


<body class="bg-black">
    <!--헤더-->
    <header class="mx-0 px-0">
        <div class="container-fluid d-flex justify-content-between">
            <div class="col-3">
                <a href="#!" class="d-flex">
                    <img src="static/img/concert_logo_final2.png" class="img-fluid" alt="콘서트_이미지_로고">
                </a>
            </div>
            <nav class="col-4 d-flex navbar justify-content-center">
                <ul class="nav fw-semibold">
                    <li class="nav-item">
                        <a href="" class="nav-link text-decoration-none text-white">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link text-decoration-none text-white">TICKET</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link text-decoration-none text-white">NOTICE</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link text-decoration-none text-white">QNA</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link text-decoration-none text-white">EVENT</a>
                    </li>
                </ul>
            </nav>
            <div class="col-3 navbar justify-content-center">
                <div class="d-flex">
                    <a href="#" class="nav-link text-decoration-none text-white fw-semibold">예매확인</a>
                    <a href="#" class="nav-link text-decoration-none text-white fw-semibold mx-2">로그인</a>
                    <a href="#" class="nav-link text-decoration-none text-white fw-semibold">회원가입</a>
                </div>
            </div>
        </div>
    </header>
    <!--헤더 끝-->

    
    <div class="main-box row bg-white">
        <div class="left-nav col-1 flex-column mx-5 d-flex text-center fw-bold mt-5">
            <a href="admin_dashboard.html">
                <p class="text-dark">대시보드</p>
            </a>
            <a href="admin_statistics.html">
                <p class="text-dark">통계자료</p>
            </a>
            <a href="admin_refund.html">
                <p class="text-dark">환불관리</p>
            </a>
            <a href="admin_post.html">
                <p class="text-dark">게시글 관리</p>
            </a>
            <a href="admin_user_info.html">
                <p class="text-dark">회원정보 조회</p>
            </a>
        </div>


	<div class="container-content col-9 mt-5">
		<h1 class="mt-4">전체 게시판 관리</h1>
 
		<div class="card mb-4 overflow-y-scroll border-black">

			<div class="card-body">
				<table class="table">

                    <thead>
						<tr>
							<th>글번호</th>
							<th>제목</th>
							<th>작성자</th>
							<th>게시판</th>
							<th>작성일</th>
                            <form action="" method="post">
                                <input type = button class="btn btn-primary text-black bg-white float-end" value="수정"></input>

                                <input type = button class="btn btn-primary text-black bg-white float-end" value="삭제"></input>
                            </form>
						</tr>
                        
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td><a href="상세보기">제목1</a></td>
							<td>test1</td>
							<td>공지사항</td>
							<td>09.01</td>
                            <td><input type="checkbox"></td>
						</tr>
                        <tr>
							<td>2</td>
							<td><a href="상세보기">제목2</a></td>
							<td>test2</td>
							<td>Q&A</td>
							<td>09.09</td>
                            <td><input type="checkbox"></td>
						</tr>
                        <tr>
							<td>3</td>
							<td><a href="상세보기">제목3</a></td>
							<td>test3</td>
							<td>Q&A</td>
							<td>08.18</td>
                            <td><input type="checkbox"></td>
						</tr>
                        <tr>
							<td>1</td>
							<td><a href="상세보기">제목1</a></td>
							<td>test1</td>
							<td>공지사항</td>
							<td>09.01</td>
                            <td><input type="checkbox"></td>
						</tr>
                        <tr>
							<td>2</td>
							<td><a href="상세보기">제목2</a></td>
							<td>test2</td>
							<td>Q&A</td>
							<td>09.09</td>
                            <td><input type="checkbox"></td>
						</tr>
                        <tr>
							<td>3</td>
							<td><a href="상세보기">제목3</a></td>
							<td>test3</td>
							<td>Q&A</td>
							<td>08.18</td>
                            <td><input type="checkbox"></td>
						</tr>
                        <tr>
							<td>1</td>
							<td><a href="상세보기">제목1</a></td>
							<td>test1</td>
							<td>공지사항</td>
							<td>09.01</td>
                            <td><input type="checkbox"></td>
						</tr>
                        <tr>
							<td>2</td>
							<td><a href="상세보기">제목2</a></td>
							<td>test2</td>
							<td>Q&A</td>
							<td>09.09</td>
                            <td><input type="checkbox"></td>
						</tr>
                        <tr>
							<td>3</td>
							<td><a href="상세보기">제목3</a></td>
							<td>test3</td>
							<td>Q&A</td>
							<td>08.18</td>
                            <td><input type="checkbox"></td>
						</tr>
                        <tr>
							<td>1</td>
							<td><a href="상세보기">제목1</a></td>
							<td>test1</td>
							<td>공지사항</td>
							<td>09.01</td>
                            <td><input type="checkbox"></td>
						</tr>
                        <tr>
							<td>2</td>
							<td><a href="상세보기">제목2</a></td>
							<td>test2</td>
							<td>Q&A</td>
							<td>09.09</td>
                            <td><input type="checkbox"></td>
						</tr>
                        <tr>
							<td>3</td>
							<td><a href="상세보기">제목3</a></td>
							<td>test3</td>
							<td>Q&A</td>
							<td>08.18</td>
                            <td><input type="checkbox"></td>
						</tr>
                        <tr>
							<td>1</td>
							<td><a href="상세보기">제목1</a></td>
							<td>test1</td>
							<td>공지사항</td>
							<td>09.01</td>
                            <td><input type="checkbox"></td>
						</tr>
                        <tr>
							<td>2</td>
							<td><a href="상세보기">제목2</a></td>
							<td>test2</td>
							<td>Q&A</td>
							<td>09.09</td>
                            <td><input type="checkbox"></td>
						</tr>
                        <tr>
							<td>3</td>
							<td><a href="상세보기">제목3</a></td>
							<td>test3</td>
							<td>Q&A</td>
							<td>08.18</td>
                            <td><input type="checkbox"></td>
						</tr>
                        
					</tbody>
				</table>
			</div>
		</div>


        <h1 class="mt-4">Q&A 게시판 관리</h1>
 
		<div class="card mb-4 overflow-y-scroll border-black">

			<div class="card-body">
				<table class="table">

                    <thead>
						<tr>
							<th>글번호</th>
							<th>제목</th>
							<th>작성자</th>
							<th>작성일</th>
                            <form action="" method="post">
                                <input type = button class="btn btn-primary text-black bg-white float-end" value="수정"></input>

                                <input type = button class="btn btn-primary text-black bg-white float-end" value="삭제"></input>
                            </form>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td><a href="상세보기">제목1</a></td>
							<td>test1</td>
							<td>09.01</td>
                            <td><input type="checkbox"></td>
						</tr>
                        <tr>
							<td>2</td>
							<td><a href="상세보기">제목2</a></td>
							<td>test2</td>
							<td>09.09</td>
                            <td><input type="checkbox"></td>
						</tr>
                        <tr>
							<td>3</td>
							<td><a href="상세보기">제목3</a></td>
							<td>test3</td>
							<td>08.18</td>
                            <td><input type="checkbox"></td>
						</tr>
                        <tr>
							<td>1</td>
							<td><a href="상세보기">제목1</a></td>
							<td>test1</td>
							<td>09.01</td>
                            <td><input type="checkbox"></td>
						</tr>
                        <tr>
							<td>2</td>
							<td><a href="상세보기">제목2</a></td>
							<td>test2</td>
							<td>09.09</td>
                            <td><input type="checkbox"></td>
						</tr>
                        <tr>
							<td>3</td>
							<td><a href="상세보기">제목3</a></td>
							<td>test3</td>
							<td>08.18</td>
                            <td><input type="checkbox"></td>
						</tr>
                        <tr>
							<td>1</td>
							<td><a href="상세보기">제목1</a></td>
							<td>test1</td>
							<td>09.01</td>
                            <td><input type="checkbox"></td>
						</tr>
                        <tr>
							<td>2</td>
							<td><a href="상세보기">제목2</a></td>
							<td>test2</td>
							<td>09.09</td>
                            <td><input type="checkbox"></td>
						</tr>
                        <tr>
							<td>3</td>
							<td><a href="상세보기">제목3</a></td>
							<td>test3</td>
							<td>08.18</td>
                            <td><input type="checkbox"></td>
						</tr>
                        <tr>
							<td>1</td>
							<td><a href="상세보기">제목1</a></td>
							<td>test1</td>
							<td>09.01</td>
                            <td><input type="checkbox"></td>
						</tr>
                        <tr>
							<td>2</td>
							<td><a href="상세보기">제목2</a></td>
							<td>test2</td>
							<td>09.09</td>
                            <td><input type="checkbox"></td>
						</tr>
                        <tr>
							<td>3</td>
							<td><a href="상세보기">제목3</a></td>
							<td>test3</td>
							<td>08.18</td>
                            <td><input type="checkbox"></td>
						</tr>
                        <tr>
							<td>1</td>
							<td><a href="상세보기">제목1</a></td>
							<td>test1</td>
							<td>09.01</td>
                            <td><input type="checkbox"></td>
						</tr>
                        <tr>
							<td>2</td>
							<td><a href="상세보기">제목2</a></td>
							<td>test2</td>
							<td>09.09</td>
                            <td><input type="checkbox"></td>
						</tr>
                        <tr>
							<td>3</td>
							<td><a href="상세보기">제목3</a></td>
							<td>test3</td>
							<td>08.18</td>
                            <td><input type="checkbox"></td>
						</tr>
                        <tr>
							<td>1</td>
							<td><a href="상세보기">제목1</a></td>
							<td>test1</td>
							<td>09.01</td>
                            <td><input type="checkbox"></td>
						</tr>
                        <tr>
							<td>2</td>
							<td><a href="상세보기">제목2</a></td>
							<td>test2</td>
							<td>09.09</td>
                            <td><input type="checkbox"></td>
						</tr>
                        <tr>
							<td>3</td>
							<td><a href="상세보기">제목3</a></td>
							<td>test3</td>
							<td>08.18</td>
                            <td><input type="checkbox"></td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>




	</div>

</div>

    <!--푸터-->
    <footer>
        <div class="container-fluid">
            <div class="d-flex">
                <div class="d-flex col-3 text-white align-items-center justify-content-center">
                    <div class="align-items-center">
                        <div class="fs-6 fw-semibold">콘서트 주체 회사명</div>
                        <div class="d-flex">
                            <div>주소:</div>
                            <div class="ms-1">서울시 마포구 신촌로 176</div>
                        </div>
                        <div class="d-flex">
                            <div>대표전화:</div>
                            <div class="ms-1">010-0000-0000</div>
                        </div>
                        <div class="d-flex">
                            <div>이메일:</div>
                            <div class="ms-1">example@example.com</div>
                        </div>
                    </div>
                </div>
                <div class="d-block col-6 text-center">
                    <div class="d-flex justify-content-center">
                        <ul class="nav fw-semibold">
                            <li class="nav-item">
                                <a href="" class="nav-link text-decoration-none text-white">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-decoration-none text-white">TICKET</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-decoration-none text-white">NOTICE</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-decoration-none text-white">QNA</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-decoration-none text-white">EVENT</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <img src="static/img/concert_logo_final2.png" alt="">
                    </div>
                </div>
                <div class="d-flex col-3 text-white align-items-center justify-content-center">
                    <div>
                        <div class="fs-5 fw-semibold">고객센터</div>
                        <div class="d-flex">
                            <div>전화:</div>
                            <div class="ms-1">000-0000-0000</div>
                        </div>
                        <div class="d-flex">
                            <div>카톡ID:</div>
                            <div class="ms-1">jaehoon</div>
                        </div>
                        <div class="d-flex">
                            <div>이메일:</div>
                            <div class="ms-1">example@example.com</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--푸터 끝-->



</body>
</html>