<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="common.css">
    <title>Hot & Funny</title>
</head>
<body class="bg-black">
    <header class="mx-0 px-0">
        <div class="container-fluid d-flex justify-content-between">
            <div class="col-3">
                <a href="#!" class="d-flex">
                    <img src="static/img/concert_logo_final2.png" class="img-fluid" alt="콘서트_이미지_로고">
                </a>
            </div>
            <nav class="col-4 d-flex navbar justify-content-center">
                <ul class="nav fw-semibold">
                    <li class="nav-item">
                        <a href="" class="nav-link text-decoration-none text-white">ABOUT</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link text-decoration-none text-white">TICKET</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link text-decoration-none text-white">NOTICE</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link text-decoration-none text-white">QNA</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link text-decoration-none text-white">EVENT</a>
                    </li>
                </ul>
            </nav>
            <div class="col-3 navbar justify-content-center">
                <div class="d-flex">
                    <a href="#" class="nav-link text-decoration-none text-white fw-semibold">예매확인</a>
                    <a href="#" class="nav-link text-decoration-none text-white fw-semibold mx-2">로그인</a>
                    <a href="#" class="nav-link text-decoration-none text-white fw-semibold">회원가입</a>
                </div>
            </div>
        </div>
    </header>
    <main>
        <div>
            <img src="/static/img/concert_sample.jpg" class="img-fluid" alt="콘서트_메인_이미지">
        </div>
    </main>
    <footer>
        <div class="container-fluid">
            <div class="d-flex">
                <div class="d-flex col-3 text-white align-items-center justify-content-center">
                    <div class="align-items-center">
                        <div class="fs-6 fw-semibold">콘서트 주체 회사명</div>
                        <div class="d-flex">
                            <div>주소:</div>
                            <div class="ms-1">서울시 마포구 신촌로 176</div>
                        </div>
                        <div class="d-flex">
                            <div>대표전화:</div>
                            <div class="ms-1">010-0000-0000</div>
                        </div>
                        <div class="d-flex">
                            <div>이메일:</div>
                            <div class="ms-1">example@example.com</div>
                        </div>
                    </div>
                </div>
                <div class="d-block col-6 text-center">
                    <div class="d-flex justify-content-center">
                        <ul class="nav fw-semibold">
                            <li class="nav-item">
                                <a href="" class="nav-link text-decoration-none text-white">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-decoration-none text-white">TICKET</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-decoration-none text-white">NOTICE</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-decoration-none text-white">QNA</a>
                            </li>
                            <li class="nav-item">
                                <a href="" class="nav-link text-decoration-none text-white">EVENT</a>
                            </li>
                        </ul>
                    </div>
                    <div>
                        <img src="static/img/concert_logo_final2.png" alt="">
                    </div>
                </div>
                <div class="d-flex col-3 text-white align-items-center justify-content-center">
                    <div>
                        <div class="fs-5 fw-semibold">고객센터</div>
                        <div class="d-flex">
                            <div>전화:</div>
                            <div class="ms-1">000-0000-0000</div>
                        </div>
                        <div class="d-flex">
                            <div>카톡ID:</div>
                            <div class="ms-1">jaehoon</div>
                        </div>
                        <div class="d-flex">
                            <div>이메일:</div>
                            <div class="ms-1">example@example.com</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>